<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Availability Report</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Server Availability Report</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#report">Report</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="report" class="report-section">
            <h2>Availability Report</h2>
            <table>
                <thead>
                    <tr>
                        <th>Server</th>
                        <th>Status</th>
                        <th>Uptime</th>
                        <th>Response Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Server 1</td>
                        <td class="status">Online</td>
                        <td>99.99%</td>
                        <td>120ms</td>
                    </tr>
                    <tr>
                        <td>Server 2</td>
                        <td class="status">Offline</td>
                        <td>97.34%</td>
                        <td>300ms</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Server Report. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
